03:23:54.364 Running build in Washington, D.C., USA (East) – iad1
03:23:54.364 Build machine configuration: 2 cores, 8 GB
03:23:54.480 Cloning github.com/Pranav7758/Virtual-setu (Branch: main, Commit: 305799c)
03:23:54.820 Cloning completed: 340.000ms
03:23:55.084 Found .vercelignore
03:23:55.112 Removed 46 ignored files defined in .vercelignore
03:23:55.112   /.git/config
03:23:55.112   /.git/description
03:23:55.112   /.git/FETCH_HEAD
03:23:55.112   /.git/HEAD
03:23:55.113   /.git/hooks/applypatch-msg.sample
03:23:55.113   /.git/hooks/commit-msg.sample
03:23:55.113   /.git/hooks/fsmonitor-watchman.sample
03:23:55.113   /.git/hooks/post-update.sample
03:23:55.113   /.git/hooks/pre-applypatch.sample
03:23:55.113   /.git/hooks/pre-commit.sample
03:23:55.525 Restored build cache from previous deployment (CYtbsWzNivHei29YtHFjswsr873f)
03:23:57.623 Running "vercel build"
03:23:58.515 Vercel CLI 51.6.1
03:23:59.204 Installing dependencies...
03:24:04.382 
03:24:04.383 added 90 packages, and changed 3 packages in 4s
03:24:04.383 
03:24:04.384 119 packages are looking for funding
03:24:04.384   run `npm fund` for details
03:24:04.526 
03:24:04.526 > vite_react_shadcn_ts@0.0.0 build
03:24:04.527 > vite build
03:24:04.527 
03:24:04.875 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
03:24:04.932 transforming...
03:24:05.266 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
03:24:05.266   npx update-browserslist-db@latest
03:24:05.266   Why you should do it regularly: https://github.com/browserslist/update-db#readme
03:24:12.947 [32m✓[39m 2008 modules transformed.
03:24:13.386 rendering chunks...
03:24:13.903 computing gzip size...
03:24:13.951 [2mdist/[22m[32mindex.html                 [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
03:24:13.952 [2mdist/[22m[2massets/[22m[35mindex-Bh8MrJpm.css  [39m[1m[2m   97.52 kB[22m[1m[22m[2m │ gzip:  16.74 kB[22m
03:24:13.952 [2mdist/[22m[2massets/[22m[36mindex-xVp0PEHv.js   [39m[1m[2m   13.03 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
03:24:13.952 [2mdist/[22m[2massets/[22m[36mpdf-CTZ9Q1jI.js     [39m[1m[2m  453.46 kB[22m[1m[22m[2m │ gzip: 135.15 kB[22m
03:24:13.952 [2mdist/[22m[2massets/[22m[36mindex-DkvanuPX.js   [39m[1m[33m1,366.63 kB[39m[22m[2m │ gzip: 424.02 kB[22m
03:24:13.953 [33m
03:24:13.953 (!) Some chunks are larger than 500 kB after minification. Consider:
03:24:13.953 - Using dynamic import() to code-split the application
03:24:13.953 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:24:13.953 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
03:24:13.953 [32m✓ built in 9.05s[39m