03:16:02.910 Running build in Washington, D.C., USA (East) – iad1
03:16:02.911 Build machine configuration: 2 cores, 8 GB
03:16:03.031 Cloning github.com/Pranav7758/Virtual-setu (Branch: main, Commit: 53d0d3b)
03:16:03.379 Cloning completed: 347.000ms
03:16:03.423 Found .vercelignore
03:16:03.430 Removed 45 ignored files defined in .vercelignore
03:16:03.430   /.git/config
03:16:03.430   /.git/description
03:16:03.430   /.git/FETCH_HEAD
03:16:03.430   /.git/HEAD
03:16:03.430   /.git/hooks/applypatch-msg.sample
03:16:03.431   /.git/hooks/commit-msg.sample
03:16:03.431   /.git/hooks/fsmonitor-watchman.sample
03:16:03.431   /.git/hooks/post-update.sample
03:16:03.431   /.git/hooks/pre-applypatch.sample
03:16:03.431   /.git/hooks/pre-commit.sample
03:16:04.196 Restored build cache from previous deployment (CYtbsWzNivHei29YtHFjswsr873f)
03:16:06.134 Running "vercel build"
03:16:06.820 Vercel CLI 51.6.1
03:16:07.530 Installing dependencies...
03:16:11.684 
03:16:11.695 added 90 packages, and changed 3 packages in 4s
03:16:11.695 
03:16:11.695 119 packages are looking for funding
03:16:11.695   run `npm fund` for details
03:16:11.878 
03:16:11.878 > vite_react_shadcn_ts@0.0.0 build
03:16:11.879 > vite build
03:16:11.879 
03:16:12.653 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
03:16:12.710 transforming...
03:16:13.059 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
03:16:13.060   npx update-browserslist-db@latest
03:16:13.060   Why you should do it regularly: https://github.com/browserslist/update-db#readme
03:16:20.512 [32m✓[39m 2008 modules transformed.
03:16:20.942 rendering chunks...
03:16:21.402 computing gzip size...
03:16:21.451 [2mdist/[22m[32mindex.html                 [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
03:16:21.452 [2mdist/[22m[2massets/[22m[35mindex-Bh8MrJpm.css  [39m[1m[2m   97.52 kB[22m[1m[22m[2m │ gzip:  16.74 kB[22m
03:16:21.452 [2mdist/[22m[2massets/[22m[36mindex-xVp0PEHv.js   [39m[1m[2m   13.03 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
03:16:21.452 [2mdist/[22m[2massets/[22m[36mpdf-CTZ9Q1jI.js     [39m[1m[2m  453.46 kB[22m[1m[22m[2m │ gzip: 135.15 kB[22m
03:16:21.452 [2mdist/[22m[2massets/[22m[36mindex-BLDyNRzD.js   [39m[1m[33m1,366.59 kB[39m[22m[2m │ gzip: 424.00 kB[22m
03:16:21.452 [33m
03:16:21.452 (!) Some chunks are larger than 500 kB after minification. Consider:
03:16:21.453 - Using dynamic import() to code-split the application
03:16:21.453 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:16:21.454 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
03:16:21.455 [32m✓ built in 8.77s[39m