03:03:09.327 Running build in Washington, D.C., USA (East) – iad1
03:03:09.328 Build machine configuration: 2 cores, 8 GB
03:03:09.440 Cloning github.com/Pranav7758/Virtual-setu (Branch: main, Commit: 69227cd)
03:03:10.884 Cloning completed: 1.444s
03:03:10.967 Found .vercelignore
03:03:10.996 Removed 44 ignored files defined in .vercelignore
03:03:10.997   /.git/config
03:03:10.997   /.git/description
03:03:10.997   /.git/FETCH_HEAD
03:03:10.997   /.git/HEAD
03:03:10.998   /.git/hooks/applypatch-msg.sample
03:03:10.998   /.git/hooks/commit-msg.sample
03:03:10.998   /.git/hooks/fsmonitor-watchman.sample
03:03:10.999   /.git/hooks/post-update.sample
03:03:10.999   /.git/hooks/pre-applypatch.sample
03:03:10.999   /.git/hooks/pre-commit.sample
03:03:11.069 Restored build cache from previous deployment (CYtbsWzNivHei29YtHFjswsr873f)
03:03:11.300 Running "vercel build"
03:03:12.036 Vercel CLI 51.6.1
03:03:12.762 Installing dependencies...
03:03:17.645 
03:03:17.646 added 90 packages, and changed 3 packages in 5s
03:03:17.647 
03:03:17.647 119 packages are looking for funding
03:03:17.647   run `npm fund` for details
03:03:17.804 
03:03:17.805 > vite_react_shadcn_ts@0.0.0 build
03:03:17.805 > vite build
03:03:17.806 
03:03:18.154 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
03:03:18.210 transforming...
03:03:18.548 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
03:03:18.549   npx update-browserslist-db@latest
03:03:18.549   Why you should do it regularly: https://github.com/browserslist/update-db#readme
03:03:26.415 [32m✓[39m 2008 modules transformed.
03:03:26.838 rendering chunks...
03:03:27.380 computing gzip size...
03:03:27.432 [2mdist/[22m[32mindex.html                 [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
03:03:27.433 [2mdist/[22m[2massets/[22m[35mindex-Bh8MrJpm.css  [39m[1m[2m   97.52 kB[22m[1m[22m[2m │ gzip:  16.74 kB[22m
03:03:27.433 [2mdist/[22m[2massets/[22m[36mindex-xVp0PEHv.js   [39m[1m[2m   13.03 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
03:03:27.433 [2mdist/[22m[2massets/[22m[36mpdf-CTZ9Q1jI.js     [39m[1m[2m  453.46 kB[22m[1m[22m[2m │ gzip: 135.15 kB[22m
03:03:27.433 [2mdist/[22m[2massets/[22m[36mindex-BLDyNRzD.js   [39m[1m[33m1,366.59 kB[39m[22m[2m │ gzip: 424.00 kB[22m
03:03:27.433 [32m✓ built in 9.25s[39m
03:03:27.433 [33m
03:03:27.434 (!) Some chunks are larger than 500 kB after minification. Consider:
03:03:27.434 - Using dynamic import() to code-split the application
03:03:27.434 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:03:27.434 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m